REACT_APP_FIREBASE_API_KEY= AIzaSyDlKdDNUhoTUIkWMu5u2reUOsy77lKuYZg
REACT_APP_FIREBASE_AUTH_DOMAIN= energyt-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= energyt-app
REACT_APP_FIREBASE_STORAGE_BUCKET= energyt-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 863069321825
REACT_APP_FIREBASE_APP_ID= 1:863069321825:web:d57549b13b1226c9f84820