REACT_APP_FIREBASE_API_KEY= AIzaSyCa9j07CRlo4Kq2B3q6nm51GzPNoyDNGIA
REACT_APP_FIREBASE_AUTH_DOMAIN= energyt-sas.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= energyt-sas
REACT_APP_FIREBASE_STORAGE_BUCKET= energyt-sas.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 861763195564
REACT_APP_FIREBASE_APP_ID= 1:861763195564:web:a9c49d5f03401ae949c509